https://www.icy-veins.com/hearthstone/tholwmenos-rank-1-legend-pirate-warrior-deck

14 = {SpellCard@2366} "[SPELL 'Upgrade!'
14 = {SpellCard@2366} "[SPELL 'Upgrade!'
21 = {MinionCard@2373} "[MINION 'N'Zoth's First Mate'
21 = {MinionCard@2373} "[MINION 'N'Zoth's First Mate'
40 = {SpellCard@2392} "[SPELL 'Heroic Strike' 
40 = {SpellCard@2392} "[SPELL 'Heroic Strike' 
12 = {MinionCard@2364} "[MINION 'Bloodsail Cultist'
12 = {MinionCard@2364} "[MINION 'Bloodsail Cultist'
43 = {WeaponCard@2395} "[WEAPON 'Fiery War Axe'
43 = {WeaponCard@2395} "[WEAPON 'Fiery War Axe'
7 = {MinionCard@2359} "[MINION 'Frothing Berserker'
7 = {MinionCard@2359} "[MINION 'Frothing Berserker'
23 = {MinionCard@2375} "[MINION 'Kor'kron Elite'
23 = {MinionCard@2375} "[MINION 'Kor'kron Elite'
15 = {WeaponCard@2367} "[WEAPON 'Arcanite Reaper' 
15 = {WeaponCard@2367} "[WEAPON 'Arcanite Reaper' 

replace one firefly with patches the pirate 
307 = {MinionCard@2970} "[MINION 'Patches the Pirate' 
307 = {MinionCard@2970} "[MINION 'Patches the Pirate' 
109 = {MinionCard@2570} "[MINION 'Southsea Deckhand' 
109 = {MinionCard@2570} "[MINION 'Southsea Deckhand' 
266 = {MinionCard@2828} "[MINION 'Bloodsail Raider' 
266 = {MinionCard@2828} "[MINION 'Bloodsail Raider' 
269 = {MinionCard@2831} "[MINION 'Southsea Captain' 
269 = {MinionCard@2831} "[MINION 'Southsea Captain' 
265 = {MinionCard@2827} "[MINION 'Dread Corsair' 
265 = {MinionCard@2827} "[MINION 'Dread Corsair' 

replace one spellbreaker with naga corsair so that we have two naga corsair
49 = {MinionCard@2401} "[MINION 'Naga Corsair'
49 = {MinionCard@2401} "[MINION 'Naga Corsair'
replace one leeroy jenkins with captain greenskin so that we have two captain greenskin
253 = {MinionCard@2815} "[MINION 'Captain Greenskin' 
253 = {MinionCard@2815} "[MINION 'Captain Greenskin' 

# 28,29,42,43,80,81,24,25,86,87,14,15,46,47,30,31,614,615,218,219,532,533,538,539,530,531,98,342,506,606
14,21,40,12,43,7,23,15,307,109,266,269,265,49,253




https://www.icy-veins.com/hearthstone/chakkis-trinity-series-pirate-warrior-deck
21 = {MinionCard@2373} "[MINION 'N'Zoth's First Mate'
21 = {MinionCard@2373} "[MINION 'N'Zoth's First Mate'
12 = {MinionCard@2364} "[MINION 'Bloodsail Cultist'
12 = {MinionCard@2364} "[MINION 'Bloodsail Cultist'
43 = {WeaponCard@2395} "[WEAPON 'Fiery War Axe'
43 = {WeaponCard@2395} "[WEAPON 'Fiery War Axe'
7 = {MinionCard@2359} "[MINION 'Frothing Berserker'
7 = {MinionCard@2359} "[MINION 'Frothing Berserker'
23 = {MinionCard@2375} "[MINION 'Kor'kron Elite'
23 = {MinionCard@2375} "[MINION 'Kor'kron Elite'
15 = {WeaponCard@2367} "[WEAPON 'Arcanite Reaper' 
15 = {WeaponCard@2367} "[WEAPON 'Arcanite Reaper' 

replace two Lesser Mithril Spellstone with Malkorok
19 = {MinionCard@2371} "[MINION 'Malkorok' 
19 = {MinionCard@2371} "[MINION 'Malkorok' 

replace one firefly with patches the pirate 
replace one firefly with patches Captain Greenskin

307 = {MinionCard@2970} "[MINION 'Patches the Pirate' 
307 = {MinionCard@2970} "[MINION 'Patches the Pirate' 
109 = {MinionCard@2570} "[MINION 'Southsea Deckhand' 
109 = {MinionCard@2570} "[MINION 'Southsea Deckhand' 

replace prince keleseth with Leeroy Jenkins
269 = {MinionCard@2831} "[MINION 'Southsea Captain' 
269 = {MinionCard@2831} "[MINION 'Southsea Captain'
265 = {MinionCard@2827} "[MINION 'Dread Corsair' 
265 = {MinionCard@2827} "[MINION 'Dread Corsair' 
253 = {MinionCard@2815} "[MINION 'Captain Greenskin'
253 = {MinionCard@2815} "[MINION 'Captain Greenskin' 
303 = {MinionCard@2966} "[MINION 'Leeroy Jenkins'
303 = {MinionCard@2966} "[MINION 'Leeroy Jenkins'

replace two spiteful summoner with two spiteful smith
256 = {MinionCard@2818} "[MINION 'Spiteful Smith' 
256 = {MinionCard@2818} "[MINION 'Spiteful Smith' 

replace two corridor creeper with two bog creeper
141 = {MinionCard@2602} "[MINION 'Bog Creeper' 
141 = {MinionCard@2602} "[MINION 'Bog Creeper'

# 42,43,24,25,86,87,14,15,46,47,30,31,38,39,614,615,616,218,219,16,538,539,530,531,506,606,512,513,282,283
21,12,43,7,23,15,19,307,109,269,265,253,303,256,141





https://www.icy-veins.com/hearthstone/taunt-warrior-quest-deck

replace one fire plume's heart with Ravaging Ghoul so that we have two ravaging ghoul
48 = {SpellCard@2400} "[SPELL 'Shield Slam' 
48 = {SpellCard@2400} "[SPELL 'Shield Slam' 
36 = {SpellCard@2388} "[SPELL 'Execute'
36 = {SpellCard@2388} "[SPELL 'Execute'
32 = {SpellCard@2384} "[SPELL 'Sleep with the Fishes' 
32 = {SpellCard@2384} "[SPELL 'Sleep with the Fishes' 
43 = {WeaponCard@2395} "[WEAPON 'Fiery War Axe'
43 = {WeaponCard@2395} "[WEAPON 'Fiery War Axe'
24 = {MinionCard@2376} "[MINION 'Ravaging Ghoul' 
24 = {MinionCard@2376} "[MINION 'Ravaging Ghoul' 
45 = {SpellCard@2397} "[SPELL 'Shield Block'
45 = {SpellCard@2397} "[SPELL 'Shield Block'

replace two blood razor with two razorfen hunter
288 = {MinionCard@2850} "[MINION 'Razorfen Hunter'
288 = {MinionCard@2850} "[MINION 'Razorfen Hunter'

replace one direhorn hatchling with bloodhoof brave
11 = {MinionCard@2363} "[MINION 'Bloodhoof Brave'
11 = {MinionCard@2363} "[MINION 'Bloodhoof Brave' 
5 = {MinionCard@2357} "[MINION 'Alley Armorsmith' 
5 = {MinionCard@2357} "[MINION 'Alley Armorsmith' 
46 = {SpellCard@2398} "[SPELL 'Brawl' 
46 = {SpellCard@2398} "[SPELL 'Brawl' 
225 = {MinionCard@2787} "[MINION 'Acolyte of Pain' 
225 = {MinionCard@2787} "[MINION 'Acolyte of Pain' 
replace two stonehill defender with two street trickster
129 = {MinionCard@2590} "[MINION 'Street Trickster'
129 = {MinionCard@2590} "[MINION 'Street Trickster'
replacet two tar creeper with two Fen creeper
156 = {MinionCard@2617} "[MINION 'Fen Creeper' 
156 = {MinionCard@2617} "[MINION 'Fen Creeper' 

replace one The Lich King with the curator
228 = {MinionCard@2790} "[MINION 'The Curator' 
228 = {MinionCard@2790} "[MINION 'The Curator' 

replace two primordial drake with medivh, the guardian
277 = {MinionCard@2839} "[MINION 'Medivh, the Guardian'
277 = {MinionCard@2839} "[MINION 'Medivh, the Guardian' 

# 0,96,97,72,73,64,65,86,87,58,90,91,576,577,22,10,11,92,93,380,450,451,258,259,312,313,456,554,555,584

48,36,32,43,24,45,288,11,5,46,225,129,156,228,277




https://www.icy-veins.com/hearthstone/c-thun-control-warrior-deck

48 = {SpellCard@2400} "[SPELL 'Shield Slam' 
48 = {SpellCard@2400} "[SPELL 'Shield Slam' 
5 = {MinionCard@2357} "[MINION 'Alley Armorsmith' 
5 = {MinionCard@2357} "[MINION 'Alley Armorsmith'
36 = {SpellCard@2388} "[SPELL 'Execute'
36 = {SpellCard@2388} "[SPELL 'Execute'
33 = {SpellCard@2385} "[SPELL 'Slam' [EntityReference id:-1] Manacost:2]"
33 = {SpellCard@2385} "[SPELL 'Slam' [EntityReference id:-1] Manacost:2]"
43 = {WeaponCard@2395} "[WEAPON 'Fiery War Axe'
43 = {WeaponCard@2395} "[WEAPON 'Fiery War Axe'
24 = {MinionCard@2376} "[MINION 'Ravaging Ghoul' [EntityReference id:-1] Manacost:3]"
24 = {MinionCard@2376} "[MINION 'Ravaging Ghoul' [EntityReference id:-1] Manacost:3]"
45 = {SpellCard@2397} "[SPELL 'Shield Block' [EntityReference id:-1] Manacost:3]"
45 = {SpellCard@2397} "[SPELL 'Shield Block' [EntityReference id:-1] Manacost:3]"
46 = {SpellCard@2398} "[SPELL 'Brawl' [EntityReference id:-1] Manacost:5]"
46 = {SpellCard@2398} "[SPELL 'Brawl' [EntityReference id:-1] Manacost:5]"
25 = {MinionCard@2377} "[MINION 'Ancient Shieldbearer' [EntityReference id:-1] Manacost:7]"
25 = {MinionCard@2377} "[MINION 'Ancient Shieldbearer' [EntityReference id:-1] Manacost:7]"
41 = {WeaponCard@2393} "[WEAPON 'Gorehowl' [EntityReference id:-1] Manacost:7]"
41 = {WeaponCard@2393} "[WEAPON 'Gorehowl' [EntityReference id:-1] Manacost:7]"

replace dead man's hand with gorehowl

225 = {MinionCard@2787} "[MINION 'Acolyte of Pain' 
225 = {MinionCard@2787} "[MINION 'Acolyte of Pain' 
306 = {MinionCard@2969} "[MINION 'Disciple of C'Thun' [EntityReference id:-1] Manacost:3]"
306 = {MinionCard@2969} "[MINION 'Disciple of C'Thun' [EntityReference id:-1] Manacost:3]"
237 = {MinionCard@2799} "[MINION 'C'Thun's Chosen' [EntityReference id:-1] Manacost:4]"
237 = {MinionCard@2799} "[MINION 'C'Thun's Chosen' [EntityReference id:-1] Manacost:4]"
58 = {MinionCard@2410} "[MINION 'Harrison Jones' [EntityReference id:-1] Manacost:5]"
58 = {MinionCard@2410} "[MINION 'Harrison Jones' [EntityReference id:-1] Manacost:5]"
198 = {MinionCard@2659} "[MINION 'C'Thun' [EntityReference id:-1] Manacost:10]"
198 = {MinionCard@2659} "[MINION 'C'Thun' [EntityReference id:-1] Manacost:10]"

remove twin emperor vek lor, doomcaller

48,5,36,33,43,24,45,46,25,41,225,306,237,58,198
